<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <title>Curso HTML DIO</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Pagina principal</a></li>
            </ul>
            <ul>
                <li><a href="http://127.0.0.1:5500/about.html">Sobre</a></li>
            </ul>
            <ul>
                <li><a href="http://127.0.0.1:5500/horarios.html">Horario de atendimento</a></li>
            </ul>
            <ul>
                <li><a href="http://127.0.0.1:5500/contato.html">Contato</a></li>
            </ul>
        </div>
        
        <div class="main">
            <div class="header">
                <img src="./IMG/banner 1.2.jpeg" alt="imagem de uma profissional dentista realizando um atendimento ao paciente." width="1000" height="300">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>A clinica</h1><hr>
                <p>Um espaço dedicado ao cuidado integral da saúde bucal. Localizada em um ambiente acolhedor
                     e moderno, nossa clínica é projetada para proporcionar uma experiência confortável e 
                     personalizada a cada paciente que nos visita.</p>
                
                <p>Nossa equipe de profissionais altamente qualificados e apaixonados pela odontologia está comprometida em 
                    fornecer os mais altos padrões de atendimento. Desde a recepção calorosa até o tratamento cuidadoso, cada 
                    etapa do processo é guiada pelo nosso compromisso com a excelência e o bem-estar do paciente.</p>

                <p>Utilizamos tecnologias de ponta e técnicas avançadas para garantir tratamentos precisos, eficazes e 
                    minimamente invasivos. Seja para uma consulta de rotina, tratamentos preventivos, restaurações, ortodontia, 
                    implantes ou procedimentos estéticos, nossa clínica oferece uma gama completa de serviços odontológicos para
                     atender às necessidades individuais de cada paciente.</p>

                <span>Em nossa clínica priorizamos três pilares:</span>

                <ol>
                    <li>Equipamentos de última geração;</li>
                    <li>Ampla sala de espera climatizada;</li>
                    <li>Atendimento rápido e personalizado pelos nossos consultores</li>
                </ol>

                <p>Na nossa clínica odontológica, a saúde, o conforto e a satisfação dos pacientes são nossa prioridade máxima. Estamos
                     comprometidos em fornecer cuidados odontológicos excepcionais e construir relacionamentos de longo prazo com nossa 
                     comunidade, promovendo sorrisos saudáveis e felizes em cada rosto que cuidamos. Agende sua consulta hoje e dê o primeiro 
                     passo em direção a um sorriso radiante e uma saúde bucal duradoura.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p>ASM Odontologia | Blumenau - SC</p>
                <p>Sua saúde não espera em filas. Esperamos por você!</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>